body {
  height: 100vh;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Be Vietnam Pro";
  transition: 0.2s all ease-in-out;
}

.welcome {
  background: #dbdbdb;
  height: 300px;
  /* box-shadow: 0 0 6px 3px #c1c1c1; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.welcome .main-title {
  font-size: 3rem;
}
.welcome .short-desc {
  max-width: 500px;
  margin-top: 4px;
  color: #6f6e6e;
}

.welcome .left,
.welcome .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
}

.main {
  margin-top: 100px;
  padding: 20px 30px;
}

.section .section-title {
  font-weight: normal;
  position: relative;
  width: fit-content;

  &::before {
    content: "";
    position: absolute;

    border-radius: 5px;
    z-index: -1;

    left: 0;
    bottom: 0;

    height: 3px;
    background-color: #e7e7e7;
    width: calc(100% + 25px);
  }
}

.section .section-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.section .section-grid .grid-item {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0 1px 3px 1px #c1c1c1;
  max-width: fit-content;

  &:hover {
    box-shadow: 0 1px 6px 2px #c1c1c1;
    color: #ff4b0a;
  }
}
